

VITE_X_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2M2FlOWRiY2IyMDEyNWQ2Njg4NjcwNWYiLCJuYW1lIjoiQWRtaW4iLCJpYXQiOjE2NzI3MzYzODAsImV4cCI6MTY3MjczNjUwMH0.P6vE9BPtuvFvoZO0cA3zWzHWiM_xea_QBh81K5SSgJk
VITE_TMTL_API_URL=http://localhost:4000/api